{"flutter":{"platforms":{"android":{"default":{"projectId":"mivo-f79a0","appId":"1:348248283688:android:253d2d877d4c022de3331d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mivo-f79a0","appId":"1:348248283688:ios:f61f8f2e3af1b016e3331d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mivo-f79a0","configurations":{"android":"1:348248283688:android:253d2d877d4c022de3331d","ios":"1:348248283688:ios:f61f8f2e3af1b016e3331d"}}}}}}